<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- <style>
        *{
            box-sizing: border-box;
        }
        form{
            border: 1px solid #ddd;
            max-width: 400px;
            /* display: block 의 element를 가운데에 정렬시킨다 */
            margin: 100px auto 0;
            padding: 1rem;
        }
        label{
            display: block;
            font-weight: 700;
        }
        input[type=text], input[type=password] {
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline-color: aqua;
        }
        .mb-2{
            margin-bottom: 0.5rem;
        }
        .btn{
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            /*cursor: pointer= 손가락 모양 커서 */
            cursor: pointer;
            border: none;
            /* 배경색 */
            background-color: #ddd;
            /* 글자색 */
            color: #fff;           
        }
        .btn:hover{
            background-color: aqua;
        }
        .flex{
            display: flex;
        }
        .justify-between{
            justify-content: space-between;
        }
        .item-center{
            align-items: center;
        }
    </style>
    
<form action="">
    <h1>Login</h1>
    <div class="mb-2">
        <label for="">Username</label>
        <input type="text" autocomplete="off">
    </div>
    <div class="mb-2">
        <label for="">Password</label>
        <input type="password" autocomplete="off">
    </div>
    <div class="flex justify-between item-center">
        <button class="btn">Sign in</button>
        <a href="">forgot password?</a>
    </div>
</form> -->



<!-- <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrap{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .container{
        /* border: 1px dashed; */
        width: 450px;
        height: auto;
    }
    .logo{
        height: 300px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 2rem;
    }
    form{
        /* border:  1px dashed; */
        height: 3rem;
        position: relative;
    }
    input{
        width: 100%;
        height: 100%;
        padding: 0 3rem ;
        font-size: 1rem;
        border-radius: 2rem;
        border: 1px solid #ddd;
        outline: none;

    }
    .top-left, .top-right{
        position: absolute;
        width: 3rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top-left{
        top: 0;
        left: 0;
    }
    .top-right{
        top: 0;
        right: 0;
    }
</style>

<div class="wrap">
    <div class="container">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="272" height="92">
                <path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/>
                <path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/><path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/><path fill="#EA4335" d="m262.02 54.48 7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98 19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/><path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/></svg>
        </div>

        <form action="">
            input type="text" *placeholder*= 검색창에 쓰기전에 고정할 글자
            <input type="text" placeholder="Google 검색 또는 URL 입력">
            <div class="top-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
            </div>
            <div class="top-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/><path fill="#34A853" d="M11 18.92h2V22h-2z"/><path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/><path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/></svg>
            </div>
        </form>
        
    </div>
</div> -->



<!-- # Table -->


<!-- <style>
    table{
        /* border-collapse: separate; */
        border-collapse: collapse;
    }
    td[scope=row] {
        font-weight: bold;
    }
    th, td{
        border: 1px solid #ddd;
        padding: 0.5rem;
    }
</style>

<h1>Table: Basic</h1>

<table>
    <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td scope="row">1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <td scope="row">2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <td scope="row">3</td>
            <td colspan="n"> = 오른쪽 행을 n개 병합한다
            <td colspan="2">Larry the bird</td>
            <td>@twitter</td>
            
        </tr>

    </tbody>
</table> -->

    <!-- <style>
        table{
            border-collapse: collapse;
        }
        thead tr{
            border-bottom: 1px solid;
        }
        td[scope=row] {
            font-weight: 700;
        }
        th, td{
            padding: 0.5rem;
        }
        /* :nth-child() odd(홀수), even(짝수) */
        tbody tr:nth-child(odd){
            background-color: #ddd;
        }
    </style>

    <h1>Table: Striped rows</h1>

    <table>
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td scope="row">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td scope="row">3</td>
                <td colspan="n"> = 오른쪽 행을 n개 병합한다
                <td colspan="2">Larry the bird</td>
                <td>@twitter</td>
                
            </tr>
    
        </tbody>
    </table> -->


    <!-- <style>
        table{
            border-collapse: collapse;
            caption-side: bottom;
        }
        thead tr{
            border-bottom: 1px solid;
        }
        td[scope=row] {
            font-weight: bold;
        }
        th, td{
            padding: 0.5rem;
        }
        tbody tr{
            border-bottom: 1px solid #ddd;
        }
        tbody tr:last-child{
            border: none;
        }
        tfoot{
            border-top: 1px solid;
            border-bottom: 1px solid #ddd;
        }
        caption{
            text-align: left;
        }
    </style>

    <h1>Table: Table footer and caption</h1>

    <table>
        thead 위쪽에 caption이 들어간다
        <caption>List of users</caption>
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td scope="row">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td scope="row">3</td>
                <td colspan="n"> = 오른쪽 행을 n개 병합한다
                <td colspan="2">Larry the bird</td>
                <td>@twitter</td>
                
            </tr>
    
        </tbody>
        <tfoot>
            <td>Fotter</td>
            <td>Fotter</td>
            <td>Fotter</td>
            <td>Fotter</td>
        </tfoot>
        
    </table> -->


    <!-- <style>
        
        table{
            border-collapse: collapse;        
        }
        thead{
            border-bottom: 1px solid;
        }
        tbody tr{
            border-bottom: 1px solid #ddd;
        }
        td[scope=row] {
            font-weight: bold;
        }
        th, td{
            padding: 0.5rem;
            text-align: center;
        }
        .table-responsive{
            border: 1px dashed
            overflow-x: scroll ;
        }
        /* Crome, Safari, Opera */
        .table-responsive::-webkit-scrollbar{
            display: none;
        }
        /* IE and Edge */
        .table-responsive{
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <h1>Table: Responsive</h1>

    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                    <td>Call</td>
                </tr>
            </tbody>
        </table>
    </div> -->

    <!-- <style>
        table{
            width: 100%;
            border-collapse: collapse;
            /* table-layout: auto; */
            table-layout: fixed;
        }
        th, td{
            padding: 0.5rem;
            border: 1px solid #ddd;
        }
    </style>

    <h1>Table with table-layout: fixed</h1>
    <table>
        colgroup: 따로 넓이를 지정할때 사용한다, col의 갯수만큼 만들어 %를 지정
        ex: <col width="n%">
        <colgroup>
            <col width="40%">
            <col width="40%">
            <col width="20%">
        </colgroup>
        <thead>
            <tr>
                <th>Song</th>
                <th>Artist</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Sliding Mr.bones (Next Stop, Potterville</td>
                <td>Malcolm Lockyer</td>
                <td>1961</td>
            </tr>
            <tr>
                <td>Witchy woman</td>
                <td>The Eagles</td>
                <td>1972</td>
            </tr>
            <tr>
                <td>Shining Star</td>
                <td>Earth, Wind, and Fire</td>
                <td>1975</td>
            </tr>
        </tbody>
    </table> -->


    <style>
        .container{
            position: relative;
            height: 200vh;
        }

        .item{
            width: 50px;
            height: 125px;
        }
    </style>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    


</body>
</html>