<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <style>
        *{
            box-sizing: border-box;
        }
        form{
            border: 1px solid;
            max-width: 400px;
            margin: 100px auto 0;
            padding: 1rem;
        }
        label{
            display: block;
            font-weight: 700;
        }
        input[type=text], input[type=password] {
            padding: 0.5rem;
            font-size: 0.5rem;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline-color: aquamarine;
        }
        .mb-2{
            margin-bottom: 0.5rem;
        }
        .flex{
            display: flex;
        }
        .justify-between{
            justify-content: space-between;
        }
        .item-center{
            align-items: center;
        }
        .btn{
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            background-color: #ddd;
            color: #fff;
            outline-color: aquamarine;            
        }
        .btn:hover{
            background-color: aquamarine;
        }
    </style>

    <form action="">
        <h1>Login</h1>

        <div class="mb-2">
            <label for="">Username</label>
            <input type="text">
        </div>
        
        <div class="mb-2">
            <label for="">Password</label>
            <input type="password">
        </div>

        <div class="flex justify-between item-center">
            <button class="btn">Sign up</button>
            <a href="">forgot password?</a>
        </div>
        
        
    </form> -->

    <style>
        h1{
            font-weight: bold;
            font-size: 24px;
        }
        table{
            border-collapse: collapse;
        }
        td[scope=row]{
            font-weight: 700;
        }
        td, th{
            padding: 0.5rem;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>

    <h1>The Most Famous Four singers in Korea</h1>


    <table>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Second</th>
                <th scope="col">Third</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td scope="row">김범수</td>
                <td>보고싶다</td>
                <td>끝사랑</td>
                <td>슬픔활용법</td>
            </tr>

            <tr>
                <td scope="row">나얼</td>
                <td>귀로</td>
                <td>첫째날</td>
                <td>바람기억</td>
            </tr>

            <tr>
                <td scope="row">박효신</td>
                <td>눈의꽃</td>
                <td>야생화</td>
                <td>숨</td>
            </tr>

            <tr>
                <td scope="row">이수</td>
                <td>잠시만안녕</td>
                <td>one love</td>
                <td>하루살이</td>
            </tr>
        </tbody>
    </table>







</body>

</html>