<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

	<style>
			button {
				background-color: #ddd;
				padding: 5px 10px;
				border-radius: 4px;
				cursor: pointer;
			}

			.modal {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.modal .bg {
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.6);
			}

			.modalBox {
				position: absolute;
				background-color: #fff;
				width: 400px;
				height: 200px;
				padding: 15px;
			}

			.modalBox button {
				display: block;
				width: 80px;
				margin: 0 auto;
			}

			.hidden {
				display: none;
			}
	</style>

			<button class="openBtn">모달창 open</button>
		<div class="modal hidden">
		<div class="bg"></div>
		<div class="modalBox">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, magni provident suscipit quidem dolorem sunt nihil praesentium possimus cumque facere odio expedita nisi similique, corrupti illo recusandae, vero amet! Repudiandae!</p>
			<button class="closeBtn">닫기</button>
		</div>
		</div>

		<script>
		const open = () => {
			document.querySelector(".modal").classList.remove("hidden");
		}

		const close = () => {
			document.querySelector(".modal").classList.add("hidden");
		}

		document.querySelector(".openBtn").addEventListener("click", open);
		document.querySelector(".closeBtn").addEventListener("click", close);
		document.querySelector(".bg").addEventListener("click", close);

</script>
</body>
</html>