<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
		/* 사이드바 스타일 */
		.sidenav {
			height:100%;
			width: 0;
			position: fixed;
			z-index:1;
			top: 0;
			left: 0;
			background-color: rgba(0,154,200);
			overflow-x: hidden;
			transition:0.5s ease-in-out;
			padding-top: 60px;
		}
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #fff;
			display: block;
			transition: 0.2s ease-in-out;
		}
		.sidenav a:hover, .offcanvas a:focus {
			color: #000;
		}
		.closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px !important;
			margin-left: 50px;
		}
		.openmenu:hover {
			color:rgba(0, 0, 200, 0.7);
			transition:0.5s ease-in-out;
		}
		.openmenu {
			font-size: 25px;
			cursor:pointer;
			transition:0.5s ease-in-out;			
		}
		.openmenu > i {
			font-size: 30px;
		}
		#main {
			transition:0.5s ease-in-out;
		}
		/* 미디어쿼리 적용 */
		@media screen and (max-height:450px) {
			.sidenav {
				padding-top:15px;
			}
			.sidenav a {
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<div id="mysidenav" class="sidenav">
		<a href="#" class="closebtn" onclick='closeNav()'>x</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
		<a href="#">Portfolio</a>
	</div>
	<div id="main">
		<h1>side_navigation</h1>
		<p>아래 메뉴버튼을 클릭하면 사이드 네비게이션이 열립니다.</p>		
	</div>
	<span class="openmenu" onclick='openNav()'><i class="fa fa-angle-double-left fa-5" aria-hidden="true"></i> open</span>

	<script>
		function openNav() {
			document.getElementById('mysidenav').style.width = '250px';
			document.getElementById('main').style.marginLeft = '250px';
			document.body.style.backgroundColor = 'rgba(0,0,0,0.4)';
		}
		function closeNav() {
			document.getElementById('mysidenav').style.width = '0';
			document.getElementById('main').style.marginLeft = '0';
			document.body.style.backgroundColor = 'white';
		}
	</script>
</body>
</html>