<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- <style>
    svg {
      width: 3rem;
      cursor: pointer;
    }
    .fill-red {
      fill: #f00;
    }
  </style>
  <h1>좋아요</h1>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path
      d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 25.3-19.5 46-44.3 47.9c7.7 8.5 12.3 19.8 12.3 32.1c0 23.4-16.8 42.9-38.9 47.1c4.4 7.2 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z" />
  </svg>
  <script>
    const svg = document.querySelector("svg");
    svg.addEventListener("click", (e) => {
      // element.classList.toggle(class): element의 classList에 class가 있으면
      // 제거하고 없으면 추가한다
      svg.classList.toggle("fill-red");
    })
  </script> -->


  <!-- # FORM -->

  <!-- <h1>Google</h1>
  <form action="">
    <input type="text">
    <button type="submit">Submit</button>
  </form>
  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", (e) => {
      // 서버에 요청을 전송하지 않음
      e.preventDefault();
      const input = document.querySelector("input");
      console.log("검색어:", input.value);
    })
  </script> -->

  <!-- <h1>Login</h1>
<div class="Login">
    <form action="">
        <div class="">
            <label for="">Username</label>
            <input type="text" name="" id="">
        </div>
        <div class="">
            <label for="">Password</label>
            <input type="text">
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

  <script>
    const form = document.querySelector("form")

    form.addEventListener("submit",(e) => {
        e.preventDefault();

        const inputs = document.querySelectorAll("input");

        const user = {
            username : inputs[0].value,
            password : inputs[1].value
        }

        console.log("user: ",user)
    })
  </script> -->

  <!-- <h1>비밀번호 검증</h1>
  <form action="">
    <div class="">
      <label for="">비밀번호</label>
      <input type="text">
    </div>
    <p>비밀번호를 입력하세요</p>
  </form>
  <script>
    const input = document.querySelector("input");
    // keyup: 키보드 버튼이 눌렸을 때
    input.addEventListener("keyup", (e) => {
      const p = document.querySelector("p");
      
      console.log(e.target.value);
      if (!e.target.value) { // !""
        p.textContent = "비밀번호는 필수입니다"
      } else if (e.target.value.length < 6) {
        p.textContent = "비밀번호가 안전하지 않습니다"
      } else {
        p.textContent = "비밀번호가 안전합니다"
      }
    })
  </script> -->
<!-- <h1>CU 관리자 페이지</h1>

<form action="">
  <input type="text" placeholder="ex)기네스, 아일랜드 맥주" required>
  <button type="submit">등록</button>
</form>
<ul></ul>

<script>
  const form = document.querySelector("form")

  form.addEventListener("submit",(e) => {
    e.preventDefault();
    const ul = document.querySelector("ul")
    const input = document.querySelector("input")
    const li = document.createElement("li")

    li.textContent = input.value
    ul.appendChild(li)
    input.value = "";
  })
</script> -->



 <!-- <h1>Accordion</h1>
  <style>
    button {
      padding: 0.5rem;
      width: 100%;
      text-align: left;
      cursor: pointer;
      border: none;
    }
    p {
      margin: 0;
    }
    .hidden {
      display: none;
    }
  </style>
  <div>
    <button>Tab</button>
    <p class="hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et libero soluta atque ullam deleniti quo fugiat, enim repellat sequi distinctio consequuntur debitis officiis a hic cumque laborum cum impedit accusantium.</p>
  </div>
  <script>
    const button = document.querySelector("button")

    button.addEventListener("click",(e) => {
      const p = e.target.nextElementSibling;
      
      p.classList.toggle("hidden")
    })
  </script> -->


  <!-- <h1>Animated Accordion</h1>
  <style>
    button {
      padding: 0.5rem;
      width: 100%;
      text-align: left;
      cursor: pointer;
      border: none;
    }
    p {
      margin: 0;
      overflow: hidden;
      transition: 0.5s;
    }
    .max-h-0 {
      max-height: 0;
    }
    .max-h-20 {
      max-height: 6rem;
    }
  </style>
  <div>
    <button>Tab</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, sint! Ipsam quibusdam distinctio praesentium dolorum, quae nostrum sint cumque explicabo non optio quis eveniet, architecto rem repudiandae amet sunt dolorem.</p>
  </div>
  <script>
    const button = document.querySelector("button")
    button.addEventListener("click",(e) => {
      const p = e.target.nextElementSibling;

      p.classList.toggle("max-h-0")
      p.classList.toggle("max-h-20")
    })
  </script> -->

  <h1>Multiple Accordion</h1>
  <style>
    button {
      padding: 0.5rem;
      width: 100%;
      text-align: left;
      cursor: pointer;
      border: none;
    }
    p {
      margin: 0;
      overflow: hidden;
      transition: 0.5s;
    }
    .max-h-0 {
      max-height: 0;
    }
    .max-h-20 {
      max-height: 6rem;
    }
  </style>
  <div>
    <button>Tab 1</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores iusto pariatur ipsum dicta dolorem quas suscipit, eum voluptas doloremque commodi in ullam odio. Voluptate labore impedit asperiores repellat accusamus?</p>
  </div>
  <div>
    <button>Tab 2</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <div>
    <button>Tab 3</button>
    <p class="max-h-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores iusto pariatur ipsum dicta dolorem quas suscipit, eum voluptas doloremque commodi in ullam odio. Voluptate labore impedit asperiores repellat accusamus?</p>
  </div>
  <script>
    const buttons = document.querySelectorAll("button");
    console.log(buttons);
    for (let i=0; i<buttons.length; i++) {
      buttons[i].addEventListener("click", (e) => {
        const p = e.target.nextElementSibling;
        
        p.classList.toggle("max-h-0");
        p.classList.toggle("max-h-20");
      })
    }
  </script>


  <!-- <style>
    header {
      border: 1px solid #ddd;
    }
    button {
      padding: 0.5rem;
      border: none;
      cursor: pointer;
      background-color: #fff;
    }
    a {
      display: block;
      padding: 0.5rem;
    }
    a:hover {
      background-color: #eee;
    }
    .hidden {
      display: none;
    }
  </style>
  <h1>Top navigation</h1>
  <header>
    <div>
      <button>=</button>
    </div>
    <nav class="hidden">
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <script>
    const button = document.querySelector("button");
    button.addEventListener("click", (e) => {
      const nav = document.querySelector("nav");
      nav.classList.toggle("hidden");
    })
  </script> -->

  <!-- <style>
    header {
      border: 1px solid #ddd;
    }
    button {
      padding: 0.5rem;
      border: none;
      cursor: pointer;
      background-color: #fff;
    }
    nav {
      overflow-y: auto;
      transition: 0.2s;
    }
    a {
      display: block;
      padding: 0.5rem;
    }
    a:hover {
      background-color: #eee;
    }
    .max-h-0 {
      max-height: 0;
    }
    .max-h-20 {
      max-height: 5rem;
    }
  </style>
  <h1>Animated top navigation</h1>
  <header>
    <div>
      <button>=</button>
    </div>
    <nav class="max-h-0">
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <script>
    const button = document.querySelector("button");
    button.addEventListener("click", (e) => {
      const nav = document.querySelector("nav");
      nav.classList.toggle("max-h-0");
      nav.classList.toggle("max-h-20");
    });
  </script> -->

  <!-- <style>
    nav {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 15rem;
      background-color: #fff;
      z-index: 1;
      transition: 0.2s;
    }
    nav a {
      display: block;
      padding: 0.5rem;
    }
    nav a:hover {
      background-color: #eee;
    }
    button {
      border: 1px solid;
      background-color: transparent;
      padding: 0.5rem;
      cursor: pointer;
    }
    #overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0 0 0 / 0.2);
    }
    .-left-60 {
      left: -15rem;
    }
    .hidden {
      display: none;
    }
  </style>
  <div class="">
    <nav class="-left-60">
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
    <div id="overlay" class="hidden"></div>
  </div>
  <button>=</button>
  <h1>Side navigation</h1>
  <script>
    const button = document.querySelector("button");
    const nav = document.querySelector("nav");
    const overlay = document.getElementById("overlay")
    button.addEventListener("click", (e) => {
      nav.classList.remove("-left-60");
      overlay.classList.remove("hidden");
    })
    overlay.addEventListener("click", (e) => {
      nav.classList.add("-left-60");
      overlay.classList.add("hidden");
    })
  </script> -->

  <!-- <h1>Pure CSS Accordion</h1>

  <style>
    p {
      display: none;
    }

    label {
      background-color: #eee;
      display: block;
      padding: 0.5rem;
      cursor: pointer;
    }
    input {
      display: none;
    }
    /* + 선택자: 같은 레벨의 다음 element */
    input:checked + p {
      display: block;
    }
  </style>

  <div class="">
    <label for="tab1">Tab 1</label>
    <input type="checkbox" name="" id="tab1">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut provident minima. Minima natus, omnis ipsa reprehenderit sapiente laudantium, consectetur expedita rem cupiditate sit tempore quasi assumenda quae. Quidem, modi.
    </p>
  </div>

  <div class="">
    <label for="tab2">Tab 2</label>
    <input type="checkbox" name="" id="tab2">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut provident minima. Minima natus, omnis ipsa reprehenderit sapiente laudantium, consectetur expedita rem cupiditate sit tempore quasi assumenda quae. Quidem, modi.
    </p>
  </div>

  <div class="">
    <label for="tab3">Tab 3</label>
    <input type="checkbox" name="" id="tab3">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut provident minima. Minima natus, omnis ipsa reprehenderit sapiente laudantium, consectetur expedita rem cupiditate sit tempore quasi assumenda quae. Quidem, modi.
    </p>  
  </div> -->

  

 

</body>
</html>